<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>

	/* 		*
			{
			} */

		body {
			text-align: center;

		}

		.burger
		{

			display: inline-block;
			background-image: url(http://www.pizzariaprimusrj.com.br/_arquivos/_site/_modulo/pagina_catalogo/20170307224528_pizzaria-primu-s_65897.png);
			background-color: rgb(128,0,0);
			width: 500px;
			height: 400px;
			margin: 100px auto 0;
			background-size: cover;
			position: relative;

			background-position: center bottom;
			
			overflow: hidden;
			border-radius: 8%;
			transition: all .5s ease-in-out;

			
		}
		.texto
		{
			color: white;
			text-align: center;
			position: absolute;
			top: 85%;
			height: 100%;
			background-color: rgba(178,34,34,0.5);
			transition: all .5s ease-in-out;

		}

		.burger:hover .texto
		{
			padding-top: 20%;
			top: 0; 
			/* transform:translate(0,0); */
		}
		.burger:hover
		{
/* 			box-shadow: 10px 10px 5px grey; */
			border: 1.5px solid grey;
			border-radius: 15%;
			z-index: 1;
			transform: scale(1.2,1.2); 
		}


	</style>
</head>
<body>

	<div class="burger">
		<div class="texto">
			<h1>Hamburguesa!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eveniet ipsum accusamus eos mollitia culpa atque veniam ipsam labore pariatur, aspernatur aperiam doloribus dicta vitae fugiat quisquam suscipit distinctio explicabo.</p>
		</div>
	</div>

	<div class="burger">
		<div class="texto">
			<h1>Hamburguesa!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eveniet ipsum accusamus eos mollitia culpa atque veniam ipsam labore pariatur, aspernatur aperiam doloribus dicta vitae fugiat quisquam suscipit distinctio explicabo.</p>
		</div>
	</div>
	<div class="burger">
		<div class="texto">
			<h1>Hamburguesa!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eveniet ipsum accusamus eos mollitia culpa atque veniam ipsam labore pariatur, aspernatur aperiam doloribus dicta vitae fugiat quisquam suscipit distinctio explicabo.</p>
		</div>
	</div>

</body>
</html>